*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainFont: 'Poppins', sans-serif;
    --grayColor:  rgb(0, 0, 0, 0.5);
    --blueColor: #3e5063;
}
a:link.whiteTxt{
    text-decoration: none;
    color: white;
    
}
a:link.blkTxt{
    color: black;
    text-decoration: none;
}
a:visited.whiteTxt{
    color: white;
}
a:link, a:visited.whiteTxt{
   color: white;
    text-decoration: none;
  
  }
 a:visited.blkTxt{
    color: black;
    text-decoration: none;
  }

  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

body{
    width: 100vw;
    font-family: var(--mainFont);
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
.whiteTxt{
    color: white;
}
.blkTxt{
    color: black;
}
.sectionHeader{
    padding-left: 20px;
    width: 100%;
}
.topContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   align-content: center;
 justify-content: center;
 align-items: center;
 text-align: center;
    background-color:var(--blueColor);
    padding: 25px;
    color: white;


   }
.chromaLogoImg{

  max-width: 400px;
} 
.contactInfoDiv{
    text-align: center;
}
.contact{
    text-align: center;
}
.imageDiv{
    text-align: center;
}
.hours{
    font-size: .9rem;
}
.phone{
position: relative;
color: black;
}
.navBar{
    background-color:var(--blueColor);
    display: flex;
    justify-content: center; 
    color: white;
}

.navLink{
    
    font-size: 1rem;
    padding: 7px;
}
.navLink:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}


.container{
    display: flex;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
    height: 200px;
   
    
}
.description{
    

   padding: 20px 10vw 20px 10vw;
}
.socialLink{
   height: 20px;
    margin: 10px;
}
.link{
    height: 20px;
     margin: 10px;
 }
.stylistCard{
   min-height: 850px;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
    font-size: 1rem;
    border-bottom: black 2px solid;
}
.stylistImg{
    max-height: 300px;
    overflow: hidden;
    
}
.stylistsContainer{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
   background-color:white;
   color: black;
   text-align: center;
   justify-content: center;
   align-items: center;
  
}
.stylistCard{
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 20px;
}
.emailBtn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
.stylistContact{
    text-align: center;
    display: flex;
 
    
    padding: 10px;
   height: 140px;
   justify-content: space-around;
 

}
li{
    list-style: none;
}
.stylistListDiv{
    display: block;
    position: absolute;
    background-color: var(--blueColor);
    padding: 10px;
}

.bio{
    max-height: 300px;
    overflow: scroll;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    -ms-overflow-style: none;  /*Hide horizontal scrollbar IE and Edge */
    scrollbar-width: none;  /*Hide horizontal scrollbar Firefox */
    text-align: left;

    width: 100%;
}
.contactBtn{
   border: none;
   outline: solid black 2px;
height: 25px;
   background-color: white;
   font-size: .8rem;
   color: black;
   font-weight: 800;
   font-family: var(--mainFont);
  padding: 5px;
  margin-left: 10px;
  }
.contactBtn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.contactLinks{
    width: 400px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  }

  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
.reviews{
    display: flex;
    padding: 10px;  
    align-items: center;
    justify-content: center;
    align-content: center; 
 }

 .policies{
     text-align: left;
     padding: 0px 40px 0px 40px;
     margin: 30px;
     display: flex;
     align-items: center;
     flex-direction: column;
    
     height: fit-content;
 }
 .gallery{
    display: flex;
    flex-direction: column;
    height: 400px;    
 }

 .review-logos{
    max-width:200px;
    padding: 10px;
 }
 .yelp-review{
    padding: 7px;
    margin: 10px;
    max-width: 500px;
 }
 .galleryPhotoDiv{
    display: flex;
    overflow: hidden;

 }
.products{
    text-align: center;
    margin: 30px;  
  display: flex;
  justify-content: space-around;
  
 
}
.productsList{
    color: black;
}
.productLogo{
    height: 100px;
}
.footer{
    margin: 15px;
   display: flex;
   justify-content: space-around;
}
.black{
    color: black;
}
.topBtn{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    position: fixed;
    background-color: var(--blueColor);
    color: black;
   
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
  right: 30px;
}

#wrapper {
    width: 100%;
    max-width: 100%;
    position: relative;
  }
  
  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  #carousel::-webkit-scrollbar {
    height: 0;
  }
  
  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
  }
  
  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  #content {
    display: grid;
    grid-gap: 6px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
    
  }
  .shopImg{
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 400px;
  }

  

@media screen and (max-width: 800px) {


.address{
    display: none;
}
.stylist{
    display: flex;
    flex-direction: column;
    
   }
   .stylistContact{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 80vw;
    align-items: center;
    padding: 20px;
    justify-content: center;
   }
 .topContainer{
    display: flex;
    flex-direction: column;
 }
 .bioTxt{
    margin: 20px;
    max-width: 70vw;
    text-align: left;
 }
 .reviews{
    display: flex;
    flex-direction: column;
    padding: 10px;  
    align-items: center;
    justify-content: center;
    align-content: center;
    height: fit-content; 
 }
};
